# MonitoringSystem

./: MonitoringSystem.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  DescargasController.cs  EstacionesController.cs  InventariosController.cs  JobApiController.cs
API/Extensions/: AuthenticationExtensions.cs  HangfireExtensions.cs  JobsExtensions.cs  JobsRegistrationExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
API/Models/: ErrorResponse.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs
Application/: Application.csproj
Application/Interfaces/: IApiClientService.cs  IDagalSoapService.cs  IRepository.cs  ISerialPortService.cs  ITanqueRepository.cs
Application/Models/: Tank.cs  TankData.cs  TankReport.cs
Application/Services/: DescargasService.cs  InventarioService.cs  SerialService.cs
Application/UseCases/: CreateDescargasUseCase.cs  CreateInventarioUseCase.cs  GetDescargaByIdUseCase.cs  GetDescargaSearchUseCase.cs  GetDescargasUseCase.cs  GetEstacionesByIdUseCase.cs  GetEstacionesUseCase.cs  GetInventarioByIdUseCase.cs  GetInventariosUseCase.cs  GetLatestInventarioByStationUseCase.cs  GetTanqueByEstacionAndNumeroUseCase.cs  ParceDeliveryReport.cs  ParseTankInventoryReport.cs
Domain/Constants/: Roles.cs
Domain/Entities/: CatEstacione.cs  CatEstacionesEntity.cs  CatEstatusPedido.cs  CatEstatusPedidoEntity.cs  CatProducto.cs  CatProductosEntity.cs  CatTanque.cs  CatTanquesEntity.cs  CatValorInventario.cs  CatValorInventarioEntity.cs  DescargasEntity.cs  EstacionesEntity.cs  InventarioEntity.cs  ProcAnalisisDistribuidora.cs  ProcAnalisisDistribuidoraEntity.cs  ProcAnalisisPedido.cs  ProcAnalisisPedidoEntity.cs  ProcDescargasEntity.cs  ProcInventario.cs  ProcInventarioEntity.cs  ProcInventarioPenasco.cs  ProcInventarioPenascoEntity.cs  ProcPedidosEstacione.cs  ProcPedidosEstacionesEntity.cs  ProcVentaProducto.cs  ProcVentaProductoEntity.cs  Tank.cs  TankData.cs  TankReport.cs  TanqueEntity.cs  TanquesEntity.cs  VistaAux.cs  VistaDatosPedido.cs  VistaDolare.cs  VistaInventario.cs  VistaInventariosAutoabasto.cs  VistaInventariosCliente.cs  VistaInventariosDistribuidora.cs  VistaInventariosEstacione.cs  VistaPedido.cs  (+3 more)
Domain/Enums/: TipoProducto.cs
Domain/Interfaces/: ISerialCommunication.cs  ISerialPortService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Communication/: DagalSoapService.cs  SerialCommunication.cs  SerialPortLock.cs  SerialPortManager.cs  SerialPortService.cs
Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs
Infrastructure/Dtos/: DescargaRequestDTO.cs  InventarioRequestDTO.cs
Infrastructure/Jobs/: DescargasJobs.cs  InventarioJob.cs
MonitoringSystem/: Program.cs
Presentation/: Presentation.csproj  Program.cs  TerminalConsole.cs  appsettings.json
Test/: DatabaseTests.cs  README.md  SerialCommunicationTests.cs  Test.csproj  appsettings.json  run-tests.bat
Test/Configuration/: TestConfiguration.cs
Test/Fixtures/: EntityBuilders.cs
Test/Integration/: IntegrationTestHost.cs
Test/Integration/API/: ControllerIntegrationTests.cs
Test/Unit/Application/: ServiceTests.cs  UseCaseTests.cs
Test/Unit/Domain/: EntityTests.cs
Test/Unit/Infrastructure/: CommunicationServicesTests.cs  RepositoryTests.cs
Test/Unit/Web/: BlazorComponentTests.cs
Web/: Program.cs  Web.csproj  appsettings.Demo.json  appsettings.Development.json  appsettings.json
Web/Components/: App.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  NoOpEmailSender.cs
Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Logout.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Web/Components/BarChart/: BarChartComponent.razor  BarChartComponent.razor.cs
Web/Components/Estacion/: EstacionComponent.razor  EstacionComponent.razor.cs
Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  DemoInfo.razor  Home.razor  Recargas.razor  Recargas.razor.cs
Web/Components/Productos/: ProductosComponent.razor  ProductosComponent.razor.cs
Web/Components/Table/: TableComponent.razor  TableComponent.razor.cs
Web/Components/Tanques/: TanquesComponent.razor  TanquesComponent.razor.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: DemoServiceExtensions.cs
Web/Properties/: launchSettings.json
Web/Services/: InventoryUpdateService.cs
Web/Utilities/: ViewModelHelper.cs
Web/wwwroot/js/: barChart.js  fileDownload.js  tooltips.js
(+49 files in other folders)
